# otel-sdk-dynamic-demo

./: .gitignore  README.md  pom.xml
src/main/java/: DynamicMetricReader.java  DynamicSpanProcessor.java  Main.java
src/main/java/co/elastic/example/: DynamicMetricReader.java  DynamicSpanProcessor.java  Main.java
